this._s=this._s||{};(function(_){var window=this;
try{
_.of(_.nq);
}catch(e){_._DumpException(e)}
try{
_.Oic=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.jE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var GJk=function(a){_.Tn.call(this,a.Ka)};_.G(GJk,_.Tn);GJk.kb=_.Tn.kb;GJk.Fa=_.Tn.Fa;GJk.prototype.isAvailable=function(){return!0};GJk.prototype.jE=function(a){var b=void 0===a?{}:a,c=b.Via;a=b.hha;b=b.CDa;void 0!==c?_.ug({serviceName:"sis",methodName:"ca"}):_.ug({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.nna(b,{hl:_.Vu(),"continue":c||_.Ps().toString()});(0,_.Le)(c,a)};
_.Vn(_.i0a,GJk);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
